* {
    margin: 0;
    padding: 0;
    font-family: cursive;
    list-style-type: none;
}

.d-flex{
    display: flex;
}

.align-center{
    align-items: center;
}

.justify-around{
    justify-content: space-around;
}

.justify-between{
    justify-content: space-between;
}

.text-center{
    text-align: center;
}

.content-center{
    align-content: center;
}

.padding{
    padding: 20px;
}

.mar-bottom{
    margin-bottom: 3%;
}

.border{
    border: 3px solid black;
}

.wrapper{
    margin: 0% 10%;
    /* border: 2px solid black; */
}

.nav{
    background-color: black;
    color: white;
    height: 40px;
    /* border: 2px solid red; */
}

.header{
    height: 40px;
    /* border: 2px solid green; */
}

/* .main{
    border: 2px solid blue;
} */

.col-1{
    flex: 1;
    height: 250px;
    margin-right: 5%;
    /* border: 2px solid magenta; */
}

img{
    height: 100px;
    width: 100px;
}

li{
    margin-bottom: 2%;
    /* border: 2px solid black; */
}

.col-2{
    flex: 2;
    /* border: 2px solid rebeccapurple; */
}


.card {
    border: 3px solid black;
    height: 120px;
    padding: 3%;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid hotpink; */
    /* width: 335px; */
    /* margin: 30px; */
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

button {
    border: 3px solid black;
    background-color: #FFD966;
    height: 25px;
    width: 50px;
    padding: 1px;
    align-items: center;
    box-shadow: 3px 3px black;
}

a {
    color: #749EC2;
}
